type token =
    VAR
  | THEN
  | STAR
  | SEMICOLON
  | RPAREN
  | RETURN
  | RBRACE
  | PLUS
  | LPAREN
  | LINT of int
  | LBRACE
  | IF
  | ID of string
  | EQ
  | EOF
  | ELSE
  | DEF
  | COMMA
val menhir_begin_marker : int
val xv_separated_nonempty_list_COMMA_expression_ : AST.expression list
val xv_separated_list_COMMA_expression_ : AST.expression list
val xv_loption_separated_nonempty_list_COMMA_expression__ :
  AST.expression list
val xv_identifier : AST.identifier
val xv_function_identifier : AST.function_identifier
val xv_expressionEOF : AST.expression
val xv_expression : AST.expression
val xv_binop : AST.binop
val menhir_end_marker : int
